                            OLS Regression Results                            
==============================================================================
Dep. Variable:             delay_days   R-squared:                       0.048
Model:                            OLS   Adj. R-squared:                  0.046
Method:                 Least Squares   F-statistic:                     23.27
Date:                Sat, 21 Feb 2026   Prob (F-statistic):          6.84e-149
Time:                        12:03:40   Log-Likelihood:            -1.0688e+05
No. Observations:               18483   AIC:                         2.138e+05
Df Residuals:                   18446   BIC:                         2.141e+05
Df Model:                          36                                         
Covariance Type:                  HC1                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept            -6.5403     10.013     -0.653      0.514     -26.165      13.084
C(year)[T.2001]       4.1611      3.429      1.214      0.225      -2.559      10.881
C(year)[T.2002]       0.9594      1.632      0.588      0.557      -2.239       4.158
C(year)[T.2003]       8.1394      2.539      3.206      0.001       3.164      13.115
C(year)[T.2004]      14.2928      3.768      3.793      0.000       6.907      21.679
C(year)[T.2005]      10.4589      2.532      4.130      0.000       5.496      15.422
C(year)[T.2006]      20.6629      2.788      7.411      0.000      15.198      26.127
C(year)[T.2007]       8.0341      2.406      3.339      0.001       3.319      12.750
C(year)[T.2008]       3.4042      2.945      1.156      0.248      -2.367       9.175
C(year)[T.2009]       3.2403      2.424      1.337      0.181      -1.511       7.992
C(year)[T.2010]       0.2069      2.593      0.080      0.936      -4.876       5.290
C(year)[T.2011]       8.3909      4.198      1.999      0.046       0.164      16.618
C(year)[T.2012]       1.4195      2.124      0.668      0.504      -2.744       5.583
C(year)[T.2013]       2.7943      2.438      1.146      0.252      -1.984       7.572
C(year)[T.2014]      -2.6916      1.951     -1.380      0.168      -6.515       1.132
C(year)[T.2015]       9.0993      3.151      2.888      0.004       2.924      15.275
C(year)[T.2016]      22.8585      5.719      3.997      0.000      11.649      34.068
C(year)[T.2017]       6.2006      3.638      1.704      0.088      -0.931      13.332
C(year)[T.2018]      -0.7214      3.475     -0.208      0.836      -7.533       6.090
C(year)[T.2019]       6.5872      4.409      1.494      0.135      -2.053      15.228
C(year)[T.2020]       3.0073      3.530      0.852      0.394      -3.911       9.926
C(year)[T.2021]      -3.7997      3.538     -1.074      0.283     -10.734       3.135
C(year)[T.2022]      -3.9880      3.255     -1.225      0.220     -10.367       2.391
C(year)[T.2023]      -9.7670      3.037     -3.216      0.001     -15.720      -3.814
C(year)[T.2024]      -7.9726      3.325     -2.397      0.017     -14.490      -1.455
Q("CREDIBILITY")    -79.4669      9.517     -8.350      0.000     -98.120     -60.814
Q("CONSISTENCY")      9.7849      2.615      3.742      0.000       4.659      14.910
Q("TRANSPARENCY")   160.0353      9.416     16.995      0.000     141.580     178.491
Q("TIMELINESS")     -36.2554      4.750     -7.633      0.000     -45.564     -26.946
Q("INTEGRITY")       21.0576     11.116      1.894      0.058      -0.730      42.845
at                    0.0026      0.001      3.508      0.000       0.001       0.004
ROA1                 -0.0223      0.025     -0.900      0.368      -0.071       0.026
leverage2at           0.1396      0.075      1.867      0.062      -0.007       0.286
tobQ                  0.0012      0.002      0.524      0.601      -0.003       0.006
firm_age              0.3013      0.123      2.443      0.015       0.060       0.543
big4                  2.1162      2.665      0.794      0.427      -3.107       7.339
is_10k                9.3861      1.302      7.207      0.000       6.834      11.939
==============================================================================
Omnibus:                    29514.815   Durbin-Watson:                   1.392
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         27386645.201
Skew:                          10.283   Prob(JB):                         0.00
Kurtosis:                     190.452   Cond. No.                     3.34e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 3.34e+04. This might indicate that there are
strong multicollinearity or other numerical problems.