                           Logit Regression Results                           
==============================================================================
Dep. Variable:             long_delay   No. Observations:                18483
Model:                          Logit   Df Residuals:                    18474
Method:                           MLE   Df Model:                            8
Date:                Thu, 08 Jan 2026   Pseudo R-squ.:                 0.02829
Time:                        18:04:43   Log-Likelihood:                -7644.9
converged:                       True   LL-Null:                       -7867.4
Covariance Type:            nonrobust   LLR p-value:                 4.146e-91
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      -2.1505      0.207    -10.402      0.000      -2.556      -1.745
Trust_Score    -0.2029      0.361     -0.562      0.574      -0.911       0.505
at           1.232e-05   5.82e-06      2.116      0.034    9.07e-07    2.37e-05
ROA1           -0.0001   7.99e-05     -1.441      0.150      -0.000    4.15e-05
leverage2at  7.622e-05      0.000      0.564      0.573      -0.000       0.000
tobQ        -1.732e-05   1.22e-05     -1.417      0.156   -4.13e-05    6.63e-06
firm_age        0.0301      0.004      8.330      0.000       0.023       0.037
big4            0.8322      0.062     13.472      0.000       0.711       0.953
is_10k          0.4056      0.042      9.633      0.000       0.323       0.488
===============================================================================