                           Logit Regression Results                           
==============================================================================
Dep. Variable:             long_delay   No. Observations:                18483
Model:                          Logit   Df Residuals:                    18474
Method:                           MLE   Df Model:                            8
Date:                Sat, 21 Feb 2026   Pseudo R-squ.:                 0.03216
Time:                        12:03:39   Log-Likelihood:                -7614.4
converged:                       True   LL-Null:                       -7867.4
Covariance Type:            nonrobust   LLR p-value:                3.554e-104
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      -2.0732      0.207    -10.007      0.000      -2.479      -1.667
Trust_Score    -0.3405      0.362     -0.941      0.347      -1.050       0.369
at              0.0001   1.74e-05      8.504      0.000       0.000       0.000
ROA1           -0.0003      0.001     -0.489      0.625      -0.001       0.001
leverage2at     0.0004      0.001      0.284      0.776      -0.002       0.003
tobQ        -2.132e-05   5.48e-05     -0.389      0.697      -0.000    8.61e-05
firm_age        0.0277      0.004      7.469      0.000       0.020       0.035
big4            0.6022      0.069      8.750      0.000       0.467       0.737
is_10k          0.4048      0.042      9.588      0.000       0.322       0.488
===============================================================================